# MovieTest

app/: build.gradle
app/src/androidTest/java/com/movietest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movietest/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/movietest/common/: Constants.kt  Resource.kt  ResponseResult.kt
app/src/main/java/com/movietest/data/remote/: MovieApi.kt  MoviesPagingSource.kt
app/src/main/java/com/movietest/data/remote/dto/: MovieDto.kt  MoviesResponseDto.kt
app/src/main/java/com/movietest/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/movietest/domain/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/movietest/domain/repository/: MovieRepository.kt
app/src/main/java/com/movietest/network/: DoesNetworkHaveInternet.kt
app/src/main/java/com/movietest/presentation/: ConnectionLiveData.kt  MainActivity.kt
app/src/main/java/com/movietest/presentation/ui/movie_list/: MovieViewModel.kt
app/src/main/java/com/movietest/presentation/ui/movie_list/components/: MovieItem.kt  MovieList.kt
app/src/test/java/com/movietest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
